.pm61-sider {
  .ant-layout-sider-children {
    background: #f0f2f5;
    .ant-menu {
      //background: #f0f2f5;

      &-submenu {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin: 1em 0em;

        &-title {
          //border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
      &-item {
        padding-left: 24px !important;
      }
    }
  }
}
