@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "styles/Sider.less";
@import "styles/Header.less";
@import "styles/Card.less";
// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }
//
// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }
//
// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }
//
// .App-link {
//   color: #61dafb;
// }
//
// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

body {
  background: rgb(240 242 245);
}

.pm61-layout {
  // min-width: 1200px;
}

.site-layout-content {
  //background: #fff;

  padding: 24px;
  min-height: 280px;
}

// site-layout-background {
//   background: #fff;
// }

.ant-layout-content {
  // background-color: #fff;
  padding-top: 0px;
}

.footer {
  position: fixed;
  bottom: 0px;
  width: 100vw;
}

.star-color {
  color: #f2c94c;
}

.whats-your-question {
  padding-bottom: 1em;
  &-askdiv {
    padding-top: 1em;
  }
}
